# spring_UtioY_V1

./: .gitignore  asd  esc  et --hard 211039e  how --date=iso  pom.xml  tory  Where-Object { $_.CommandLine -match git branch (-D-d) }
src/main/java/com/example/UtioyV1/: SpringUtioYV1Application.java
src/main/java/com/example/UtioyV1/controller/: TextController.java
src/main/java/com/example/UtioyV1/utio/: FileMain.java  Log.java  UtioY.java
src/main/java/com/example/UtioyV1/utio/Code/: Config.java  Result.java  ResultCode.java  Role.java
src/main/java/com/example/UtioyV1/utio/Filter/: AddParamFilter.java  IpFilter.java  JWTFilter.java  PermissionInterceptor.java
src/main/java/com/example/UtioyV1/utio/LogInfo/: LogConfig.java  LogEntry.java  LogEntryModel.java  LogLevel.java  LogQueue.java  LogWriter.java
src/main/java/com/example/UtioyV1/utio/UtioClass/: ApiUtio.java  DateUtio.java  IPUtio.java  JsonUtio.java  JwtUtio.java  JwtUtioOauth2Utio.java  OssUtio.java
src/main/java/com/example/UtioyV1/utio/config/: AddParamFilter.java  AsyncConfig.java  CustomRequestWrapper.java  ExceptionConfig.java  FilterTool.java  InitConfig.java  InjectBeanConfig.java  InterceptorConfig.java  JWTFilter.java  OssConfig.java  TimeConfig.java  WebMvcBeanConfig.java
src/main/java/com/example/UtioyV1/utio/controller/: ConfigController.java  FileController.java  UserController.java
src/main/java/com/example/UtioyV1/utio/mapper/: UtioMapper.java
src/main/java/com/example/UtioyV1/utio/model/: ApiDataModel.java  ApiHreadModel.java  ConfigKeyModel.java  FileModel.java  IPRessModel.java  JWTDatasModel.java  JWTModel.java  JurisdictionModel.java  ReturnModel.java  RoleCompare.java  UserMsgModel.java  UserRole.java
src/main/java/com/example/UtioyV1/utio/model/microService/: DataHttpModel.java  MicroServiceHttp.java
src/main/java/com/example/UtioyV1/utio/service/: FileService.java  ReturnException.java  Return_NoShowException.java  TokenException.java
src/main/java/com/example/UtioyV1/utio/txt/: Main.java  依赖引入  数据库.sql  文档教程.txt
src/main/java/com/example/UtioyV1/utio/txt/没用的文件/: FileMain.java  FileMainV3.java  FileMain_V2.java  JWTFilter.java  UtioMapper.xml
src/main/java/com/example/spring_utioy_v1/: SpringUtioYV1Application.java
src/main/java/com/example/spring_utioy_v1/utio/: Log.java  UtioY.java  文档教程.txt
src/main/java/com/example/spring_utioy_v1/utio/Code/: Config.java  Result.java  ResultCode.java  Role.java
src/main/java/com/example/spring_utioy_v1/utio/LogInfo/: LogEntry.java  LogLevel.java  LogQueue.java  LogWriter.java
src/main/java/com/example/spring_utioy_v1/utio/UtioClass/: ApiUtio.java  DateUtio.java  IPUtio.java  JsonUtio.java  JwtUtio.java
src/main/java/com/example/spring_utioy_v1/utio/config/: AddParamFilter.java  CustomRequestWrapper.java  ExceptionConfig.java  InjectBeanConfig.java  InterceptorConfig.java  JWTFilter.java  TimeConfig.java
src/main/java/com/example/spring_utioy_v1/utio/controller/: FileController.java  UserController.java
src/main/java/com/example/spring_utioy_v1/utio/model/: ApiDataModel.java  ApiHreadModel.java  FileModel.java  IPRessModel.java  JWTDatasModel.java  JWTModel.java  ReturnModel.java  UserMsgModel.java
src/main/java/com/example/spring_utioy_v1/utio/service/: FileService.java  ReturnException.java  Return_NoShowException.java  TokenException.java
src/main/java/com/example/spring_utioy_v1/utio/txt/: 文档教程.txt
src/main/resources/: application-dev.yml  application-v1.yml  application-v2.yml  application.properties  application.yml
src/main/resources/mapper/: SysLogMapper.xml  UtioMapper.xml
src/test/java/com/example/UtioyV1/: SpringUtioYV1ApplicationTests.java
src/test/java/com/example/spring_utioy_v1/: SpringUtioYV1ApplicationTests.java
